#TCP server details
server.port=8888
server.max.connections=10

#Azure database connection details
azure.default.endpoints.protocol=http
azure.account.name=lkeeur
azure.account.key=+lP+jJoRFp3WyNmWwfxhdzuH7oQjXAmW8rZtrLaht+3Ao/8UXgFwZeTO4zMQlzOcvT9vTkRZEQvFqguA1qt15w==