#TCP server details
server.port=8888
server.max.connections=10

#Azure database connection details
azure.default.endpoints.protocol=https
azure.account.name=lkedevmain
azure.account.key=l0W0CaoNiRZQIqJ536sIScSV5fUuQmPYRQYohj/UjO7+ZVdpUiEsRLtQMxD+1szNuAeJ351ndkOsdWFzWBXmdw==
azure.blob.container=settings
azure.blob.config.fileName=generalsettings.json

#Best prices builder interval, ms
best.prices.interval=300000

#Candles saver interval
candle.saver.interval=60000
hours.candle.saver.interval=3600000
queue.size.logger.interval=10000

#temporary table to track LKK trades
lykke.trades.history.enabled=true
lykke.trades.history.asset=LKK

metric.logger.key.value=https://lykke-backoffice-dev.azurewebsites.net/Metrics/SaveKeyValues
metric.logger.line=https://lykke-backoffice-dev.azurewebsites.net/Metrics/SaveLine